{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Mysql connect 1",
      "database": "qayaamiDB",
      "username": "root",
      "password": "K3428k5xF#"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Postgress localhost",
      "database": "pgdb",
      "username": "miko",
      "password": "pass"
    }
  ]
}
